# CourseShop

./: CourseShop.sln
CourseShop/: CourseShop.csproj  Program.cs  appsettings.json
CourseShop/Components/: App.razor  _Imports.razor
CourseShop/Components/Layout/: NavMenu.razor
CourseShop/Data/: MyAppDbContext.cs
CourseShop/Migrations/: 20241114184501_init.Designer.cs  20241114184501_init.cs  MyAppDbContextModelSnapshot.cs
CourseShop/Models/: Category.cs  Course.cs  Lesson.cs  Order.cs  Review.cs  User.cs
CourseShop/Properties/: launchSettings.json
